<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ffj-6Y-Oy2" customClass="BenefitCell" customModule="DemoKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="66" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8bu-mh-3Xu">
                <rect key="frame" x="0.0" y="0.0" width="66" height="24"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7es-OV-4k1">
                        <rect key="frame" x="0.0" y="0.0" width="66" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타투" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LB-fo-B0G">
                                <rect key="frame" x="22.666666666666671" y="4.666666666666667" width="21" height="14.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="666666"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6LB-fo-B0G" firstAttribute="centerX" secondItem="7es-OV-4k1" secondAttribute="centerX" id="7hJ-Ph-M9Z"/>
                            <constraint firstItem="6LB-fo-B0G" firstAttribute="centerY" secondItem="7es-OV-4k1" secondAttribute="centerY" id="AWj-2s-7HH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7es-OV-4k1" secondAttribute="trailing" id="INq-GM-qkY"/>
                    <constraint firstItem="7es-OV-4k1" firstAttribute="leading" secondItem="8bu-mh-3Xu" secondAttribute="leading" id="Ok7-Hv-PDm"/>
                    <constraint firstAttribute="bottom" secondItem="7es-OV-4k1" secondAttribute="bottom" id="S5k-ma-Ykr"/>
                    <constraint firstItem="7es-OV-4k1" firstAttribute="top" secondItem="8bu-mh-3Xu" secondAttribute="top" id="xDb-FB-Udq"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="baseView" destination="7es-OV-4k1" id="R8J-Sf-Pm7"/>
                <outlet property="titleLabel" destination="6LB-fo-B0G" id="zbJ-lc-N6v"/>
            </connections>
            <point key="canvasLocation" x="305.79710144927537" y="67.633928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="666666">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
